colorscheme candycode

hi LineNr guibg=grey10 guifg=grey30
hi Folded guibg=#1d1d1d guifg=#808080 gui=none

set lines=120
set columns=180
set guioptions-=T

set enc=utf-8 gfn=Inconsolata\ for\ Powerline:h12
set mousehide

" stop cursor blinking
set guicursor+=n-v-c:blinkon0

" stop cursor blinking
set guicursor+=n-v-c:blinkon0

" ShowMarks support, better looking SignColumn
hi! link SignColumn   LineNr
hi! link ShowMarksHLl DiffAdd
hi! link ShowMarksHLu DiffChange
hi! link ShowMarksHLo DiffAdd
hi! link ShowMarksHLm DiffChange
"
" Better looking popup menu (for omnicomplete)
hi! link PMenu DiffAdd 
hi! link PMenuSel DiffChange
hi! link PMenuSbar DiffAdd 
hi! link PMenuThumb DiffAdd

" ColorHEX picker
nnoremap <D-C> :ColorHEX<CR>
		
" Invisible character colors
hi NonText guifg=grey20
hi SpecialKey guifg=grey20
